/*estilo de h's y fuentes*/
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;

}

h2{
    font-size: small;
    font-family: 'Roboto', sans-serif;
}

h4{
    font-size: xx-small ;
}

@font-face{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p{
    font-family: 'Roboto', sans-serif;
    }
/*estilo banner*/
.banner{
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 4%;
}


/*estilo redes*/
#redes {
    font-weight: bold;
}
/*fin estilo redes*/


/*estilo palabras redes*/
footer ul li a {
    color: red;
    font-weight: bold;
}
/*fin estilo palabras redes*/


/*estilo descripcion de pag*/
.descripcion-de-la-pag{
    color: orange;
}
/*fin de estilo descripcion pag*/

/* estilo de ul's */

ul{
    list-style-type: none;
}

/* fin de estilo de ul's */

/*Regla Media Query*/

/*mobile*/
@media only screen and {max-width: 500px;}

/*Tablet*/
@media only screen and {max-width: 501px;} and {max-width: 961px;} 

/*Desktop*/
@media only screen and {max-width: 961px;} 

/*End regla media query*/

/*Productos grid*/
.grid-container{
    display: grid;
    /*Unidad de medida*/
    grid-template-columns: auto auto auto auto;
    grid-template-rows: repeat(3, 100px);
}

.grid-container .grid-item{
    border: 1px black;
    font-size: 21px;
    padding: 5px;

}

/*Ajuste de imgs*/

.grid-item img {
    height: 100%;
    width: 100%;
}

.uno {
    grid-column: 1 / 1;
    grid-row: 1 / 5;
}

.dos {
    grid-column: 2 / 2;
    grid-row: 1 / 5;
}

.tres {
    grid-column: 3 / 3;
    grid-row: 1 / 5;
}

.cuatro{
    grid-column: 4 / 4;
    grid-row: 1 / 5;
}

.cinco {
    grid-column: 2 / 1;
    grid-row: 9 / 10;
}


/*Fin ajuster imgs de productos*/


/*Ajuste de imgs del inicio*/

.banner {
    height: 100%;
    width: 100%;
}

.logo {
    height: 100%;
    width: 300px;
}







