@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Titillium+Web:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&family=Inter:wght@400;500;700&display=swap");
h4 {
  font-size: xx-small;
}

p {
  font-family: "Titillium Web", sans-serif;
}

/* Estilo de las listas no ordenadas (ul's) */
ul {
  list-style-type: none;
}

/* Fin de estilo de las listas no ordenadas (ul's) */
/* Regla Media Query */
/* Mobile */
/* Tablet */
/* Desktop */
/* Fin regla media query */
.body {
  background-color: rgb(0, 0, 0);
}

#text {
  color: white;
}

body {
  font-family: "Poppins";
}

.navigation {
  height: 100px;
  background: #000000;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 100px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a {
  display: block;
  padding: 20px 20px 0 20px;
  line-height: 50px;
  background: #000000;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a::before {
  transition: 300ms;
  height: 5px;
  content: "";
  position: absolute;
  background-color: #f80000;
  width: 0%;
  bottom: 0px;
}
nav ul li a:hover::before {
  width: 70%;
}
nav ul li a:not(:only-child):after {
  padding-left: 4px;
  content: " â–¾";
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  display: none;
  position: absolute;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #000000;
  height: 100px;
  width: 100px;
}

@media only screen and (max-width: 799px) {
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
    padding: 100px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li a:hover::before {
    width: 20%;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
  .nav-dropdown {
    position: static;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #f80000;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#footer {
  display: flex;
  align-items: center;
  gap: 3%;
  width: 100%;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .slider {
    height: 400px;
  }
}
.form {
  display: flex;
  flex-direction: column;
  padding: 2em 4em;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

#text {
  display: flex;
  font-size: medium;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .form {
    width: 100%;
  }
}
.slider {
  width: 1300px;
  max-width: 100vw;
  height: 700px;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.slider .list {
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}

.slider .list img {
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}

.slider .buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.slider .buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3333333333);
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}

.slider .dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.slider .dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}

.slider .dots li.active {
  width: 30px;
}

@media screen and (max-width: 768px) {
  .slider {
    height: 400px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

.card {
  width: 375px;
  background: #FFF;
  box-shadow: 0px 15px 30px 0px rgba(25, 27, 42, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__img {
  width: 100%;
  height: 310px;
  object-fit: cover;
}

.card__body {
  padding: 32px;
}

.card__title {
  font-size: 24px;
  font-weight: 700;
}

.card__text {
  padding-top: 16px;
  padding-bottom: 24px;
  color: #5A5A5A;
  font-size: 14px;
  font-weight: 400;
  line-height: 170%;
}

.card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__footer .price {
  font-size: 32px;
  font-weight: 700;
}

.carta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.h1 {
  font-size: larger;
  color: #FFF;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Regla Media Query */
/* Mobile */
/* Tablet */
/* Desktop */
/* Fin regla media query */

/*# sourceMappingURL=styles.css.map */
